kind: pipeline
type: docker
name: Testing Python CI/CD


steps:
- name: Black Code Format Check
  image: johnbreth/netauto
  commands:
  - black . --check

#- name: Batfish Prechecks
#  image: johnbreth/netauto
#  commands:
#  - python test.py

#- name: Precheck Configuration Diff
#  image: johnbreth/netauto
#  environment:
#    MY_SECRET:
#      from_secret: MY_SECRET
#  commands:
#  - python build.py --dry_run

- name: Deploy Configurations
  image: johnbreth/netauto
#  environment:
#    MY_SECRET:
#      from_secret: MY_SECRET
  commands:
  - python bat.py
  when:
    branch:
    - master
    - main

#- name: Suzieq Check
#  image: python:3.8
#  commands:
#  - pip install suzieq rich
#  - python test_suzieq.py
#  when:
#    branch:
#    - master
#    - main
#  volumes:
#  - name: suzieq
#    path: /tmp/suz
#
#volumes:
#- name: suzieq
#  host:
#    path: /home/juliopdx/suz

#trigger:
#  event:
#    exclude:
#    - pull_request